496 HUNTINGTON AVE;271252;West End
13 IDA ST;271241;Hartford
90 AYRAUL ST;271247;Smith Hill
175 ONTARIO ST;219666;Elmwood
135 RIVER AVE;271250;Valley
17 CRAWFORD RD.;31093;Cranston
23 KINFIELD ST;271241;Hartford
670 N MAIN ST;271243;Mount Hope
58 CANDACE ST;271247;Smith Hill
973 RESERVOIR AVE;31093;Cranston
21 BELVIDERE BLVD;40069;North Providence
29 HERSCHEL ST;219763;Manton
33 BRATTLE ST;271252;West End
1282 CHALKSTONE AVE;271244;Mount Pleasant
214 GRAY ST;271244;Mount Pleasant
95 CHESTNUT;26637;Providence
45 MITCHELL ST;219666;Elmwood
142 WAVERLY ST;271252;West End
217 MONTGOMERY AVE;271251;Washington Park
32 BRATTLE ST;271252;West End
139 CAMDEN AVE;271247;Smith Hill
158 LENOX AVE;219666;Elmwood
57 JACKSON ST;40069;North Providence
201 PRINCETON AVE;271252;West End
236 FREEMAN PARK WAY;271234;Blackstone
64 APPLETON ST;219812;Olneyville
115 RIVER ST;33683;Riverside
165 HUDSON ST;271252;West End
27 DOUGLAS AVE;271247;Smith Hill
32 LINWOOD AVE;271252;West End
15 MT VERNON ST;26637;Providence
206 HANOVER ST;271252;West End
80 VINCENT AVE;40069;North Providence
167 ALLSTON ST;271250;Valley
123 PUMGANSETT ST;219911;Wanskuck
192 INDIANA AVE;271251;Washington Park
115 OHIO STREET;271251;Washington Park
28 HENDRICK ST;271244;Mount Pleasant
103 NORWOOD AVE;31093;Cranston
130 HAMILTON ST;219666;Elmwood
7 ALMY ST;271239;Federal Hill
65 ACADEMY AVE;271250;Valley
20 HOLLIS ST;271252;West End
64 MITCHELL ST;219666;Elmwood
1612 CHALKSTONE AVE;219763;Manton
814 BROAD ST;271242;Lower South Providence
696 PLAINFIELD ST;275382;Silverlake
15 CONCANNON ST;219911;Wanskuck
125 GOVERNOR ST;271240;Fox Point
1046 DOUGLAS AVE;219911;Wanskuck
11 VICTOR STREET;40069;North Providence
185 UNIT ST;271244;Mount Pleasant
185 NORWOOD AVE;31093;Cranston
138 BORDEN AVE;18758;Johnston
52 BATTEY ST;271239;Federal Hill
49 STADDEN ST;271245;Reservoir
191 CHAPIN AVE;271252;West End
80 MERCY ST;275382;Silverlake
640 PUBLIC ST;219666;Elmwood
168 LINWOOD AVE;271252;West End
118 ERASTUS ST;271244;Mount Pleasant
24 FALLON AVE;271238;Elmhurst
60 RALPH ST;275382;Silverlake
37 BERGEN ST;271250;Valley
60 SILVER SPRING ST;271235;Charles
11 PARKVIEW AVE;271251;Washington Park
119 DONELSON ST;219911;Wanskuck
DEXTER ST ;271241;Hartford
41 LYNCH ST;271244;Mount Pleasant
221 EARLY ST;219666;Elmwood
141 ALTHEA ST;271252;West End
187 RANKIN AVE;271238;Elmhurst
40 LEANDER ST;219763;Manton
3 HEMLOCK CT;18758;Johnston
65 SCHOOL ST;18758;Johnston
244 VEAZIE ST;219911;Wanskuck
53 LEAH ST;271244;Mount Pleasant
302 PONTIAC AVE;31093;Cranston
15 LISI LN;271235;Charles
304 VEAZIE ST;219911;Wanskuck
101 RUTHERGLEN AVE;271245;Reservoir
67 MAPLEHURST AVE;271250;Valley
319 PROVIDENCE ST;271242;Lower South Providence
165 POCASSET AVE;275382;Silverlake
2 DIXON ST;271248;South Elmwood
107 DELAINE STREET;219812;Olneyville
151 ATLANTIC AVE;219666;Elmwood
3 BECKER AVE;18758;Johnston
52 JUDITH ST;275382;Silverlake
228 NARRAGANSETT AVE;271245;Reservoir
112 DABOLL ST;219666;Elmwood
27 DETROIT AVE;219666;Elmwood
74 LAMBERT STREET;31093;Cranston
306 MANTON AVE;219812;Olneyville
732 ATWELLS AVE;219812;Olneyville
122 WHITEHALL ST;275382;Silverlake
25 MT VERNON ST;26637;Providence
58 GODDARD ST;271247;Smith Hill
312 PROVIDENCE ST;271247;Smith Hill
328 POCASSET AVE;275382;Silverlake
10 LARCHMONT AVE;40069;North Providence
36 BALTIMORE ST;219763;Manton
52 CALLA ST;271251;Washington Park
190 JEWETT ST;271247;Smith Hill
38 DARTMOUTH AVE;219666;Elmwood
9 PARKIS AVE;219666;Elmwood
44 MAPLE ST;31093;Cranston
16 BASSWOOD AVE;271244;Mount Pleasant
10 TUXEDO AVE;219812;Olneyville
121 GROVE ST;271239;Federal Hill
209 PROGRESS AVE;275382;Silverlake
190 WATERMAN ST;219917;Wayland
21 SEARLE ST;271242;Lower South Providence
105 ALTHEA ST;271252;West End
195 HOME AVE;271244;Mount Pleasant
216 PROGRESS AVE;275382;Silverlake
157 HAMILTON ST;219666;Elmwood
12 FLORENCE ST;219812;Olneyville
69 SUPERIOR ST;271252;West End
12 HALTON ST;271252;West End
50 CYPRESS ST;271243;Mount Hope
75 GALILEO AVE;271244;Mount Pleasant
46 LINDY AVE;271244;Mount Pleasant
196 GRAY ST;271244;Mount Pleasant
217 SUMTER ST;219666;Elmwood
53 LABAN ST;275382;Silverlake
72 WEBSTER AVE;275382;Silverlake
231 RHODES ST;26637;Providence
143 DEWEY AVE;4488;East Providence
302 POCASSET AVE;275382;Silverlake
29 RIVER ST;31093;Cranston
637 DOUGLAS AVE;219911;Wanskuck
681 CHARLES;271235;Charles
33 MADISON ST;271252;West End
821 ATWELLS AVE;271244;Mount Pleasant
57 BERGEN ST;271250;Valley
19 WARREN ST;271252;West End
168 CONGRESS AVE;219666;Elmwood
34 MILK ST;26637;Providence
116 HENDRICK ST;271244;Mount Pleasant
101 PINE ST;26637;Providence
142 CHAD BROWN ST;271247;Smith Hill
565 BRANCH AVE;271235;Charles
69 LABAN ST;275382;Silverlake
10 NEWCOMB ST;219911;Wanskuck
39 BERGEN STREET;271250;Valley
65 MINK RD;271238;Elmhurst
337 PLAINFIELD ST;275382;Silverlake
44 VANDEWATER ST;219911;Wanskuck
15 VINEYARD ST;271252;West End
55 FAIRVIEW;271244;Mount Pleasant
101 BEACON AVE;26637;Providence
66 PORTLAND ST;26637;Providence
102 WESLEYAN AVE;219666;Elmwood
182 SISSON ST;271244;Mount Pleasant
203 HARRISON ST;271252;West End
22 HALTON ST;271252;West End
276 INDIANA AVE;271251;Washington Park
122 TERRACE AVE;33683;Riverside
70 BABCOCK ST;271251;Washington Park
374 POTTERS AVE;219666;Elmwood
78 MAWNEY ST;271252;West End
33 SCENIC VIEW DRIVE;271241;Hartford
72 FORD ST;271252;West End
220 STERLING AVE;275382;Silverlake
64 CANDACE ST;271247;Smith Hill
145 JULIAN ST;219812;Olneyville
111 DONELSON ST;219911;Wanskuck
1346 EDDY ST;271251;Washington Park
80 NORTH ROAD;395524;North Smithfield
399 WEST AVE;271242;Lower South Providence
8 SUMTER AVE;219666;Elmwood
177 LINWOOD AVE;271252;West End
72 BRIDGHAM ST;271252;West End
21 MARVIN ST;271252;West End
290 DUDLEY ST;26637;Providence
285 NARRAGANSETT AVE;31093;Cranston
91 PROVIDENCE ST;26637;Providence
272 SMITH;31093;Cranston
104 TELL ST;271239;Federal Hill
384 POTTERS AVE;219666;Elmwood
1115 DOUGLAS AVE;219911;Wanskuck
60 URBAN AVE;40069;North Providence
486 SMITH ST;271247;Smith Hill
327 ADMIRAL ST;219911;Wanskuck
79 POCASSET AVE;275382;Silverlake
485 PLAINFIELD ST;275382;Silverlake
100 ORTOLEVA DR;219763;Manton
47 MANUEL AVE;18758;Johnston
1735 CHALKSTONE AVE;219763;Manton
57 ALTHEA DR;271252;West End
38 ANTHONY AVE;271252;West End
114 CONGRESS AVE;219666;Elmwood
206 ELMWOOD AVE;219666;Elmwood
167 ADMIRAL ST;219911;Wanskuck
53 ROCHAMBEAU AVE;271243;Mount Hope
35 LOOKOUT AVE;40069;North Providence
ELLERY ST  ;271252;West End
76 LISBON ST;271250;Valley
17 PAYTON ST;271251;Washington Park
47 PARKIS AVE;219666;Elmwood
107 RUGGLES ST;271247;Smith Hill
19 BRANCH AVE;31093;Cranston
140 LAUREL LN;271234;Blackstone
8 MAIN ST.;271240;Fox Point
493 ACADEMY AVE;271238;Elmhurst
128 HAROLD ST;271250;Valley
198 RIVER AVE;271238;Elmhurst
66 URBAN AVENUE;40069;North Providence
189 VERNDALE AVE;271251;Washington Park
653 DOUGLAS;219911;Wanskuck
75 LINWOOD AVE;271252;West End
63 BENEDICT ST;271252;West End
105 SUTTON ST;271239;Federal Hill
25 OCEAN ST;271242;Lower South Providence
87 VEAZIE ST;219911;Wanskuck
123 GALILEO AVE;271244;Mount Pleasant
220 CARPENTER ST;271239;Federal Hill
125 MITCHELL ST;219666;Elmwood
331 DOUGLAS AVE;271247;Smith Hill
2 DUNCAN RD;13621;Rumford
71 VERNON ST;271239;Federal Hill
82 SUMTER ST;219666;Elmwood
450 ACADEMY AVE;271244;Mount Pleasant
532 PLAINFIELD ST;275382;Silverlake
204 OHIO AVE;271251;Washington Park
1325 SMITH ST;271238;Elmhurst
457 ELMWOOD AVE;271252;West End
218 CALLA ST;271251;Washington Park
20 MILL ST;18758;Johnston
87 VERNON ST;271239;Federal Hill
867 MANTON AVE;219763;Manton
23 N ROSE ST;33683;Riverside
700 WESTMINSTER ST;26637;Providence
18 KENT PLACE;31093;Cranston
49 BURGESS AVE;4488;East Providence
314 LOWELL AVE;271241;Hartford
157 WENDELL ST;271252;West End
78 SUTTON ST;271239;Federal Hill
302 VERMONT ST;271251;Washington Park
93 GODDARD ST;271247;Smith Hill
155 MANTON STREET;219763;Manton
554 UNION AVE;275382;Silverlake
9 LEAH ST;271244;Mount Pleasant
113 HARRIET ST;271242;Lower South Providence
59 CENTRAL AVE;40069;North Providence
1537 CHALKSTONE AVE;271244;Mount Pleasant
88 HUDSON ST;271252;West End
64 AYRAULT ST;271247;Smith Hill
27 GILLEN AVE;40069;North Providence
